cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff4d3880015986e9371022531209bdb2cc1eab47679e406a19ef94ef748942e1

name:           category-theory
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/category-theory#readme>
homepage:       https://github.com/githubuser/category-theory#readme
bug-reports:    https://github.com/githubuser/category-theory/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/category-theory

library
  exposed-modules:
      Functors
      Lib
      NaturalTransformations
      YonedaEmbedding
  other-modules:
      Paths_category_theory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable category-theory-exe
  main-is: Main.hs
  other-modules:
      Paths_category_theory
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , category-theory
  default-language: Haskell2010

test-suite category-theory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_category_theory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , category-theory
  default-language: Haskell2010
